# dnp_assignment

./: .gitignore  DNP1_Server.sln
Application/Logic/: UserLogic.cs
Assignment2/: App.razor  Assignment2.csproj  Program.cs  _Imports.razor
Assignment2/Authentification/: AuthManagerImpl.cs  IAuthManager.cs  SimpleAuthentificationStateProvider.cs
Assignment2/Data/: CookieData.cs  Post.cs  PostsService.cs  Testing.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Assignment2/Data/ClientInterfaces/: IPostService.cs  IUsersService.cs
Assignment2/Data/Implementations/: PostsService.cs  UsersService.cs
Assignment2/Pages/: Counter.razor  CreatePost.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginUser.razor  LogoutUser.razor  ViewPosts.razor  _Host.cshtml  _Layout.cshtml
Assignment2/Properties/: launchSettings.json
Assignment2/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css.map  NavMenu.razor.scss
Assignment2/Utils/: Post.cs
Assignment2/wwwroot/css/: site.css.map  site.scss
Assignment2/wwwroot/css/bootstrap/: bootstrap.min.css
Assignment2/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Blazor/: Program.cs
Blazor/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
BlazorBoard/: BlazorBoard.csproj  Program.cs  _Imports.razor
BlazorBoard/Pages/: CreatePost.razor  CreateUser.razor
BlazorBoard/Properties/: launchSettings.json
BlazorBoard/Shared/: NavMenu.razor
BlazorBoard/wwwroot/: index.html
DNP1_Server/: DNP1_Server.csproj  Program.cs  WeatherForecast.cs  posts.json  users.json
DNP1_Server/Controllers/: LoginController.cs  LogoutController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
DNP1_Server/Controllers/ApiClasses/: ApiLogin.cs  ApiPost.cs  ApiUser.cs
DNP1_Server/Database/: DataAccess.cs  Database.cs  DbPost.cs  IDataAccess.cs  IDatabase.cs  WebApiContext.cs
DNP1_Server/Database/Enums/: CreatePostEnum.cs  CreateUserEnum.cs  GetPostEnum.cs  GetUserEnum.cs
DNP1_Server/Exceptions/: DataMismatchException.cs  DuplicateDataException.cs  NotFoundException.cs
DNP1_Server/Logic/: ILoginLogic.cs  LoginLogic.cs
DNP1_Server/Properties/: launchSettings.json
DNP1_Server/Utils/: Post.cs  User.cs
Domain/: Domain.csproj
Domain/DTOs/: IUserDao.cs  IUserLogic.cs  UserCreationDto.cs
Domain/Models/: Post.cs  User.cs
FileData/: Class1.cs  DataContainer.cs  FileContext.cs
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IPostsService.cs  IUserService.cs
HttpClients/Implementations/: PostsHttpClient.cs  UserHttpClient.cs
HttpCllients/ClientInterfaces/: IUserinterface.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
