<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HttpCllients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNP1_Server\DNP1_Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ClientInterfaces\PostsService.cs" />
    </ItemGroup>

</Project>
